#!/bin/sh

echo "Configuring AccRQA for Windows (CPU-only)..."

## ------------------------------------------------------------
##  Extract version from version.txt
## ------------------------------------------------------------

VERSION_FILE="version.txt"

if [ ! -f "$VERSION_FILE" ]; then
  echo "ERROR: version.txt not found"
  exit 1
fi

VERSION=`sed -n '1p' "$VERSION_FILE" | tr -d '[:space:]'`

MAJOR=`echo "$VERSION" | cut -d. -f1`
MINOR=`echo "$VERSION" | cut -d. -f2`
PATCH=`echo "$VERSION" | cut -d. -f3`

echo "  Detected version: $VERSION ($MAJOR.$MINOR.$PATCH)"

## ------------------------------------------------------------
##  Build object list from src/*.cpp (portable, no wildcard in Makevars)
## ------------------------------------------------------------

OBJECTS=""

for f in src/*.cpp; do
  if [ -f "$f" ]; then
    b=`basename "$f" .cpp`
    if [ -z "$OBJECTS" ]; then
      OBJECTS="$b.o"
    else
      OBJECTS="$OBJECTS $b.o"
    fi
  fi
done

## ------------------------------------------------------------
##  Generate src/Makevars.win
## ------------------------------------------------------------

cat > src/Makevars.win <<EOF
## src/Makevars.win
## Auto-generated by configure.win
## Windows build: CPU-only (no CUDA)

CXX_STD = CXX17

PKG_CPPFLAGS = -DACCRQA_R_FOUND \\
  -DACCRQA_VER_MAJOR=$MAJOR \\
  -DACCRQA_VER_MINOR=$MINOR \\
  -DACCRQA_VER_PATCH=$PATCH

PKG_OBJECTS = $OBJECTS

PKG_LIBS =
EOF

echo "  Generated src/Makevars.win"
echo "  Objects: $OBJECTS"
echo "  CUDA: disabled (Windows)"

exit 0

