#!/bin/sh

echo "Configuring AccRQA for Windows (CPU-only)..."

# --- Extract version from DESCRIPTION ---
VERSION=$(grep '^Version:' DESCRIPTION | awk '{print $2}')
MAJOR=$(echo "$VERSION" | cut -d. -f1)
MINOR=$(echo "$VERSION" | cut -d. -f2)
PATCH=$(echo "$VERSION" | cut -d. -f3)

echo "  Detected Version: $VERSION (MAJOR=$MAJOR, MINOR=$MINOR, PATCH=$PATCH)"

# Ensure src directory exists (it will, but just in case)
mkdir -p src

# --- Generate src/Makevars.win ---
cat > src/Makevars.win <<EOF
## src/Makevars.win — auto-generated by configure.win
## Windows builds: CPU-only, no CUDA (toolchains incompatible)

CXX_STD = CXX17

## Compiler flags
PKG_CPPFLAGS = -I"\$(R_INCLUDE_DIR)" \\
  -DACCRQA_R_FOUND \\
  -DACCRQA_VER_MAJOR=$MAJOR \\
  -DACCRQA_VER_MINOR=$MINOR \\
  -DACCRQA_VER_PATCH=$PATCH

PKG_CXXFLAGS = -O3 -Wall -fopenmp

## Windows OpenMP library
PKG_LIBS = -fopenmp

## List CPU source files
CPP_FILES := \$(wildcard *.cpp)
CPU_OBJS  := \$(CPP_FILES:.cpp=.o)

## Windows build: CPU only
OBJECTS = \$(CPU_OBJS)

## Debug info
\$(info --> Windows build: CUDA disabled)
\$(info CPU_OBJS: \$(CPU_OBJS))
\$(info OBJECTS: \$(OBJECTS))
\$(info PKG_CPPFLAGS: \$(PKG_CPPFLAGS))
\$(info PKG_LIBS: \$(PKG_LIBS))
EOF

exit 0

