#!/bin/sh

echo "Configuring AccRQA for Windows (CPU-only)..."

## ------------------------------------------------------------
##  Extract version from version.txt
## ------------------------------------------------------------

VERSION_FILE="version.txt"

if [ ! -f "$VERSION_FILE" ]; then
  echo "ERROR: version.txt not found"
  exit 1
fi

VERSION=`sed -n '1p' "$VERSION_FILE" | tr -d '[:space:]'`

MAJOR=`echo "$VERSION" | cut -d. -f1`
MINOR=`echo "$VERSION" | cut -d. -f2`
PATCH=`echo "$VERSION" | cut -d. -f3`

echo "  Detected version: $VERSION ($MAJOR.$MINOR.$PATCH)"

## ------------------------------------------------------------
##  Detect OpenMP flags via R (CRAN-safe)
##  On Windows, R exposes these via SHLIB_OPENMP_CXXFLAGS if supported.
## ------------------------------------------------------------

OPENMP_CXXFLAGS=""

R_EXE="${R_HOME}/bin${R_ARCH_BIN}/R"
if [ -x "$R_EXE" ]; then
  OPENMP_CXXFLAGS=`"$R_EXE" CMD config SHLIB_OPENMP_CXXFLAGS 2>/dev/null`
fi

if [ -n "$OPENMP_CXXFLAGS" ]; then
  USE_OPENMP="yes"
else
  USE_OPENMP="no"
  OPENMP_CXXFLAGS=""
fi

echo "  Use OpenMP: $USE_OPENMP"
echo "  OpenMP CXX flags: ${OPENMP_CXXFLAGS:-none}"

## ------------------------------------------------------------
##  Build object list from src/*.cpp (portable, no wildcard in Makevars)
## ------------------------------------------------------------

OBJECTS=""

for f in src/*.cpp; do
  if [ -f "$f" ]; then
    b=`basename "$f" .cpp`
    if [ -z "$OBJECTS" ]; then
      OBJECTS="$b.o"
    else
      OBJECTS="$OBJECTS $b.o"
    fi
  fi
done

## ------------------------------------------------------------
##  Generate src/Makevars.win
## ------------------------------------------------------------

cat > src/Makevars.win <<EOF
## src/Makevars.win
## Auto-generated by configure.win
## Windows build: CPU-only (no CUDA)

CXX_STD = CXX17

PKG_CPPFLAGS = -DACCRQA_R_FOUND \\
  -DACCRQA_VER_MAJOR=$MAJOR \\
  -DACCRQA_VER_MINOR=$MINOR \\
  -DACCRQA_VER_PATCH=$PATCH \\
  $OPENMP_CXXFLAGS

PKG_OBJECTS = $OBJECTS

PKG_LIBS = $OPENMP_CXXFLAGS
EOF

echo "  Generated src/Makevars.win"
echo "  Objects: $OBJECTS"
echo "  CUDA: disabled (Windows)"

exit 0

