#!/bin/sh

echo "Configuring AccRQA for Windows (CPU-only)..."

## ------------------------------------------------------------
##  Extract version from version.txt
## ------------------------------------------------------------

VERSION_FILE="version.txt"

if [ ! -f "$VERSION_FILE" ]; then
  echo "ERROR: version.txt not found"
  exit 1
fi

VERSION=`sed -n '1p' "$VERSION_FILE" | tr -d '[:space:]'`

MAJOR=`echo "$VERSION" | cut -d. -f1`
MINOR=`echo "$VERSION" | cut -d. -f2`
PATCH=`echo "$VERSION" | cut -d. -f3`

echo "  Detected version: $VERSION ($MAJOR.$MINOR.$PATCH)"

# ------------------------------------------------------------
# Detect compiler (R typically provides CXX; fallback is OK)
# ------------------------------------------------------------
: ${CXX:=g++}
echo "  Using CXX: $CXX"

# ------------------------------------------------------------
# Check OpenMP support by test compilation (robust on Windows)
# ------------------------------------------------------------
echo "  Checking OpenMP support by test compile..."

OPENMP_CXXFLAGS=""
USE_OPENMP="no"

TMP_CXX="conftest_openmp.cpp"
TMP_EXE="conftest_openmp.exe"

cat > "$TMP_CXX" <<EOF
#include <omp.h>
int main(void) {
  int n = 0;
  #pragma omp parallel reduction(+:n)
  n += 1;
  return n == 0;
}
EOF

# Candidate flags (order matters)
for ompflag in "-fopenmp" "-fopenmp=libomp" "-openmp" "/openmp"; do
  echo "    trying $ompflag"
  if "$CXX" $ompflag "$TMP_CXX" -o "$TMP_EXE" >/dev/null 2>&1; then
    OPENMP_CXXFLAGS="$ompflag"
    USE_OPENMP="yes"
    break
  fi
done

rm -f "$TMP_CXX" "$TMP_EXE"

echo "  Use OpenMP: $USE_OPENMP"
echo "  OpenMP CXX flags: ${OPENMP_CXXFLAGS:-none}"

# ------------------------------------------------------------
# Build object list from src/*.cpp (portable, no wildcards in Makevars)
# Skip CUDA/GPU-related translation units by filename pattern.
# ------------------------------------------------------------
OBJECTS=""

for f in src/*.cpp; do
  [ -f "$f" ] || continue

  base=`basename "$f" .cpp`

  case "$base" in
    *CUDA*|*cuda*|*GPU*|*gpu*|*NVCC*|*nvcc*)
      continue
      ;;
  esac

  if [ -z "$OBJECTS" ]; then
    OBJECTS="$base.o"
  else
    OBJECTS="$OBJECTS $base.o"
  fi
done

if [ -z "$OBJECTS" ]; then
  echo "ERROR: No CPU .cpp sources found in src/ (object list empty)"
  exit 1
fi

# ------------------------------------------------------------
# Generate src/Makevars.win
# ------------------------------------------------------------
cat > src/Makevars.win <<EOF
## src/Makevars.win
## Auto-generated by configure.win
## Windows build: CPU-only (no CUDA)

CXX_STD = CXX17

## Preprocessor flags (defines/includes only)
PKG_CPPFLAGS = -DACCRQA_R_FOUND \\
  -DACCRQA_VER_MAJOR=$MAJOR \\
  -DACCRQA_VER_MINOR=$MINOR \\
  -DACCRQA_VER_PATCH=$PATCH

## Compiler flags (OpenMP belongs here)
PKG_CXXFLAGS = $OPENMP_CXXFLAGS

## Linker flags (leave empty unless you have a proven need on Windows)
PKG_LIBS =

## Explicit objects (no wildcard expansion in Makevars)
PKG_OBJECTS = $OBJECTS
EOF

echo "  Generated src/Makevars.win"
echo "  Objects: $OBJECTS"
echo "  CUDA: disabled (Windows)"
exit 0

