CXX = g++
NVCC = @CUDA_HOME@/bin/nvcc

CXXFLAGS2 := -O3 -Wall -std=c++17 -fPIC -fopenmp
CXXFLAGS2 += -DACCRQA_VER_MAJOR=@ACCRQA_VERSION_MAJOR@ \
            -DACCRQA_VER_MINOR=@ACCRQA_VERSION_MINOR@ \
            -DACCRQA_VER_PATCH=@ACCRQA_VERSION_PATCH@

PKG_CPPFLAGS := -I@CUDA_HOME@/include "@R_INCL@" @ACCRQA_CXXFLAGS@
PKG_LIBS := -L@CUDA_HOME@/lib64 -lcudart -lcuda -lcublas -lcurand @R_LIB@
NVCC_FLAGS := @NVCC_FLAGS@

CPP_FILES := $(wildcard *.cpp)
CU_FILES := $(wildcard *.cu)

CPP_OBJECTS := $(CPP_FILES:.cpp=.o)
CU_OBJECTS := $(CU_FILES:.cu=.o)
OBJECTS = $(CPP_OBJECTS) $(CU_OBJECTS)

# Debug info
$(info C++ Files: $(CPP_FILES))
$(info CUDA Files: $(CU_FILES))
$(info R Includes: @R_INCL@)
$(info C++ Flags: $(PKG_CPPFLAGS))

%.o: %.cpp
	$(CXX) $(CXXFLAGS2) $(PKG_CPPFLAGS) -c $< -o $@

%.o: %.cu
	$(NVCC) -O3 -std=c++17 $(NVCC_FLAGS) -c $< -o $@ -Xcompiler "-fPIC"

AccRQA.so: $(OBJECTS)
	$(CXX) -shared -o $@ $(OBJECTS) $(PKG_LIBS)

clean:
	rm -f *.o AccRQA.so


